// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life User Info Configuration Layout Script (stores last settings chosen, too)
// File generated:  Tue Jul 13 17:43:58 AM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"mp_decals"
	{
		"#Valve_Multiplayer_Decal_Limit"
		{ NUMBER 0 4096 }
		{ "512" }
	}

	"cl_righthand"
	{
		"#SDK_Weapon_Alignment"
		{
			LIST
			"#SDK_Left_Handed" "0"
			"#SDK_Right_Handed" "1"
		}
		{ "0" }
	}
	
    "cl_hl1_rollspeed"
	{
		"#TFC_ViewRoll_speed"
		{ SLIDER 0 600 }
		{ "300" }
	}

	"cl_hl1_rollangle"
	{
		"#TFC_ViewRoll_angle"
		{ SLIDER 0.0 1.0 }
		{ "0.65" }	
    }
	
	"cl_new_impact_effects"
	{
		"#TFC_ParticleImpacts"
		{ BOOL }
		{ "0" }
	}
	
	"hud_classautokill"
	{
		"#TFC_ClassAutoKill"
		{ BOOL }
		{ "1" }
	}

	"hud_centerid"
	{
		"#Valve_Center_Player_Names"
		{ BOOL }
		{ "1" }
	}
	
	"hud_takesshots"
	{
		"#game_takesshots"
		{ BOOL }
		{ "0" }
	}
	
	"cl_hitsound"
	{
		"#TFC_Hitbeeps"
		{ BOOL }
		{ "1" }
	}
	
	"cl_hitsound_effect"
	{
		"#TFC_Hitsound_Effect"
		{ STRING }
		{ "ui/hitsounds/killsound_quake3.wav" }
	}

	"cl_hitsound_volume"
	{
		"#TFC_Hitsound_Volume"
		{ SLIDER 0 1 }
		{ "0.75" }
	}

	"cl_hitsound_pitchmindmg"
	{
		"#TFC_Hitsound_PitchLowDmg"
		{ SLIDER 50 150 }
		{ "125" }
	}
	
	"cl_hitsound_pitchmaxdmg"
	{
		"#TFC_Hitsound_PitchHighDmg"
		{ SLIDER 50 150 }
		{ "75" }
	}
	
	"cl_hitsound_lasthit"
	{
		"#TFC_LastHitbeeps"
		{ BOOL }
		{ "0" }
	}

	"cl_hitsound_last_effect"
	{
		"#TFC_Hitsound_Last_Effect"
		{ STRING }
		{ "ui/hitsounds/killsound_quake3.wav" }
	}
	
	"cl_hitsound_lasthit_volume"
	{
		"#TFC_Hitsound_LastHit_Volume"
		{ SLIDER 0 1 }
		{ "0.75" }
	}

	"cl_hitsound_lasthit_pitchmindmg"
	{
		"#TFC_Hitsound_LastHit_PitchLowDmg"
		{ SLIDER 50 150 }
		{ "125" }
	}
	
	"cl_hitsound_lasthit_pitchmaxdmg"
	{
		"#TFC_Hitsound_LastHit_PitchHighDmg"
		{ SLIDER 50 150 }
		{ "75" }
	}
	
	"hud_damage_numbers"
	{
		"#TFC_CombatText"
		{ BOOL }
		{ "1" }
	}
	
	"hud_damage_numbers_batching"
	{
		"#TFC_CombatTextBatching"
		{ BOOL }
		{ "1" }
	}
	
	"hud_damage_numbers_red"
	{
		"#TFC_CombatText_Red"
		{ SLIDER 0 255 }
		{ "255" }
	}

	"hud_damage_numbers_green"
	{
		"#TFC_CombatText_Green"
		{ SLIDER 0 255 }
		{ "0" }
	}

	"hud_damage_numbers_blue"
	{
		"#TFC_CombatText_Blue"
		{ SLIDER 0 255 }
		{ "0" }
	}
	
	"cl_hitmarkers"
	{
		"#TFC_HitMakers"
		{ BOOL }
		{ "1" }
	}
	
	"r_drawviewmodel"
	{
		"#TFC_viewmodeldraw_option"
		{ BOOL }
		{ "1" }
	}	
	
	"viewmodel_fov" 
	{
		"#TFC_viewmodelfov_option"
		{ SLIDER 54 70 }
		{ "1" }
	}	
}
