PlayerClassDatafile
{
	// FilePLayerClassInfo_t members
	"printname"			"#class_civilian"	
	"playermodel"		"models/player/civilian.mdl"
	"selectcmd"			"cls_civilian"

	// Weapon Info
	"primaryweapon"		""
	"secondaryweapon"	""
	"meleeweapon"		"umbrella"
	"weapon1"			""
	"weapon2"			""
	"weapon3"			""
	"weapon4"			""
	"weapon5"			""
	"weapon6"			""
	"weapon7"			""
	"weapon8"			""
	"weapon9"			""
	"weapon10"			""

	"grenadetype"		"grenade"
	"numgrens"			"0"

	"limitcvar"			"tfc_classlimit_civilian"

	"armor"				"200"

	// Movement
	"RunSpeed"			"220"
	"SprintSpeed"		"330"
	"ProneSpeed"		"60"
}