PlayerClassDatafile
{
	// FilePLayerClassInfo_t members
	"printname"			"#TFC_Demoman"	
	"playermodel"		"models/player/demo.mdl"
	"selectcmd"			"cls_demoman"

	// Weapon Info
	"primaryweapon"		"grenadelauncher"
	"secondaryweapon"	"pipebomblauncher"
	"meleeweapon"		"crowbar"

	"weapon1"			"12gauge"
	"weapon2"			""
	"weapon3"			""
	"weapon4"			""
	"weapon5"			""
	"weapon6"			""
	"weapon7"			""
	"weapon8"			""
	"weapon9"			""
	"weapon10"			""

	"grenadetype"		"grenade"
	"numgrens"			"2"

	"limitcvar"			"tfc_classlimit_demoman"
	
	"maxhealth"			"90"
	"health"			"90"

	"maxarmor"			"120"
	"armor"				"50"

	// Movement
	"runspeed"			"280"
	"sprintspeed"		"280"
	"pronespeed"		"93"
}