PlayerClassDatafile
{
	// FilePLayerClassInfo_t members
	"printname"			"#class_demoman"	
	"playermodel"		"models/player/demoman.mdl"
	"selectcmd"			"cls_demoman"

	// Weapon Info
	"primaryweapon"		"grenadelauncher"
	"secondaryweapon"	"pipebomblauncher"
	"meleeweapon"		"crowbar"
	"weapon1"			"12gauge"
	"weapon2"			""
	"weapon3"			""
	"weapon4"			""
	"weapon5"			""
	"weapon6"			""
	"weapon7"			""
	"weapon8"			""
	"weapon9"			""
	"weapon10"			""

	"grenadetype"		"grenade"
	"numgrens"			"2"

	"limitcvar"			"tfc_classlimit_demoman"

	"armor"				"128"

	// Movement
	"RunSpeed"			"150"
	"SprintSpeed"		"280"
	"ProneSpeed"		"50"
}