PlayerClassDatafile
{
	// FilePLayerClassInfo_t members
	"printname"			"#TFC_Engineer"	
	"playermodel"		"models/player/engineer.mdl"
	"selectcmd"			"cls_engineer"

	// Weapon Info
	"primaryweapon"		"railgun"
	"secondaryweapon"	"shotgun"
	"meleeweapon"		"wrench"

	"weapon1"			""
	"weapon2"			""
	"weapon3"			""
	"weapon4"			""
	"weapon5"			""
	"weapon6"			""
	"weapon7"			""
	"weapon8"			""
	"weapon9"			""
	"weapon10"			""

	"grenadetype"		"grenade"
	"numgrens"			"0"

	"limitcvar"			"tfc_classlimit_engineer"

	"maxhealth"			"80"
	"health"			"80"

	"maxarmor"			"50"
	"armor"				"25"

	// Movement
	"runspeed"			"218"
	"sprintspeed"		"330"
	"pronespeed"		"60"
}