PlayerClassDatafile
{
	// FilePLayerClassInfo_t members
	"printname"			"#TFC_HWGuy"	
	"playermodel"		"models/player/hwguy.mdl"
	"selectcmd"			"cls_hwguy"

	// Weapon Info
	"primaryweapon"		"mp5"
	"secondaryweapon"	"shotgun"
	"meleeweapon"		"crowbar"
	"weapon1"			"nailgun"
	"weapon2"			""
	"weapon3"			""
	"weapon4"			""
	"weapon5"			""
	"weapon6"			""
	"weapon7"			""
	"weapon8"			""
	"weapon9"			""
	"weapon10"			""

	"grenadetype"		"grenade"
	"numgrens"			"4"

	"limitcvar"			"tfc_classlimit_hwguy"


	
	"MaxHealth"			"100"
	"MaxArmor"			"300"

	"armor"				"150"

	// Movement
	"RunSpeed"			"150"
	"SprintSpeed"		"280"
	"ProneSpeed"		"50"
}