PlayerClassDatafile
{
	// FilePLayerClassInfo_t members
	"printname"			"#TFC_HWGuy"	
	"playermodel"		"models/player/hwguy.mdl"
	"selectcmd"			"cls_hwguy"

	// Weapon Info
	"primaryweapon"		"ac"
	"secondaryweapon"	"shotgun"
	"meleeweapon"		"crowbar"

	"weapon1"			"nailgun"
	"weapon2"			""
	"weapon3"			""
	"weapon4"			""
	"weapon5"			""
	"weapon6"			""
	"weapon7"			""
	"weapon8"			""
	"weapon9"			""
	"weapon10"			""

	"grenadetype"		"grenade"
	"numgrens"			"4"

	"limitcvar"			"tfc_classlimit_hwguy"
	
	"maxhealth"			"100"
	"health"			"100"

	"maxarmor"			"300"
	"armor"				"150"

	// Movement
	"runspeed"			"230"
	"sprintspeed"		"280"
	"pronespeed"		"76"
}