PlayerClassDatafile
{
	// FilePLayerClassInfo_t members
	"printname"			"#TFC_Medic"	
	"playermodel"		"models/player/medic.mdl"
	"selectcmd"			"cls_medic"

	// Weapon Info
	"primaryweapon"		"12gauge"
	"secondaryweapon"	"shotgun"
	"meleeweapon"		"medkit"

	"weapon1"			"supernailgun"
	"weapon2"			""
	"weapon3"			""
	"weapon4"			""
	"weapon5"			""
	"weapon6"			""
	"weapon7"			""
	"weapon8"			""
	"weapon9"			""
	"weapon10"			""
	"grenadetype"		"grenade"
	"numgrens"			"0"

	"limitcvar"			"tfc_classlimit_medic"
	
	"maxhealth"			"90"
	"health"			"90"

	"maxarmor"			"100"
	"armor"				"50"

	// Movement
	"runspeed"			"224"
	"sprintspeed"		"330"
	"pronespeed"		"60"
}