PlayerClassDatafile
{
	// FilePLayerClassInfo_t members
	"printname"			"#TFC_Pyro"	
	"playermodel"		"models/player/pyro.mdl"
	"armsmodel"			"models/weapons/v_arm_hl2.mdl"
	"selectcmd"			"cls_pyro"
	"limitcvar"			"tfc_classlimit_pyro"
	"health_max"		"100"
	"armor_max"			"150"
	"armor_spawn"		"50"
	"armor_class"		"0.6"
	"speed_max"			"300"

	// Weapon Info
	"weapon1"			"crowbar"
	"weapon2"			"12gauge"
	"weapon3"			"ic"
	"weapon4"			"flamethrower"
	
	"grenade1"			"grenade"
	"grenade2"			"grenade_napalm"
	
	// Ammo
	MaxAmmo
	{
		"AMMO_SHELLS"		"40"
		"AMMO_ROCKETS"		"20"
		"AMMO_NAILS"		"50"
		"AMMO_CELLS"		"200"
		"AMMO_GRENADES1"	"4"
		"AMMO_GRENADES2"	"4"
		"AMMO_DETPACK"		"0"
	}
	
	SpawnAmmo
	{
		"AMMO_SHELLS"		"12"
		"AMMO_ROCKETS"		"5"
		"AMMO_NAILS"		"0"
		"AMMO_CELLS"		"120"
		"AMMO_GRENADES1"	"2"
		"AMMO_GRENADES2"	"4"
		"AMMO_DETPACK"		"0"
	}
}