PlayerClassDatafile
{
	// FilePLayerClassInfo_t members
	"printname"			"#TFC_Pyro"	
	"playermodel"		"models/player/pyro.mdl"
	"selectcmd"			"cls_pyro"

	// Weapon Info
	"primaryweapon"		"flamethrower"
	"secondaryweapon"	"rpg"
	"meleeweapon"		"crowbar"
	"weapon1"			"12gauge"
	"weapon2"			""
	"weapon3"			""
	"weapon4"			""
	"weapon5"			""
	"weapon6"			""
	"weapon7"			""
	"weapon8"			""
	"weapon9"			""
	"weapon10"			""

	"grenadetype"		"grenade"
	"numgrens"			"4"

	"limitcvar"			"tfc_classlimit_pyro"


	
	"MaxHealth"			"100"
	"MaxArmor"			"150"

	"armor"				"75"

	// Movement
	"RunSpeed"			"150"
	"SprintSpeed"		"280"
	"ProneSpeed"		"50"
}