PlayerClassDatafile
{
	// FilePLayerClassInfo_t members
	"printname"			"#class_scout"
	"playermodel"		"models/player/scout.mdl"
	"selectcmd"			"cls_scout"

	// Weapon Info
	"primaryweapon"		"nailgun"
	"secondaryweapon"	"supernailgun"
	"meleeweapon"		"crowbar"
	"weapon1"			"12gauge"
	"weapon2"			""
	"weapon3"			""
	"weapon4"			""
	"weapon5"			""
	"weapon6"			""
	"weapon7"			""
	"weapon8"			""
	"weapon9"			""
	"weapon10"			""

	"grenadetype"		"grenade"
	"numgrens"			"1"
	
	"limitcvar"			"tfc_classlimit_scout"

	"armor"				"50"

	// Movement
	"RunSpeed"			"260"
	"SprintSpeed"		"360"
	"ProneSpeed"		"70"
}