PlayerClassDatafile
{
	// FilePLayerClassInfo_t members
	"printname"			"#TFC_Scout"
	"playermodel"		"models/player/scout.mdl"
	"selectcmd"			"cls_scout"

	// Weapon Info
	"primaryweapon"		"nailgun"
	"secondaryweapon"	"12gauge"
	"meleeweapon"		"crowbar"

	"weapon1"			""
	"weapon2"			""
	"weapon3"			""
	"weapon4"			""
	"weapon5"			""
	"weapon6"			""
	"weapon7"			""
	"weapon8"			""
	"weapon9"			""
	"weapon10"			""

	"grenadetype"		"grenade"
	"numgrens"			"1"
	
	"limitcvar"			"tfc_classlimit_scout"
	
	"maxhealth"			"75"
	"health"			"75"

	"maxarmor"			"50"
	"armor"				"25"

	// Movement
	"runspeed"			"400"
	"sprintspeed"		"400"
	"pronespeed"		"133"
}