PlayerClassDatafile
{
	// FilePLayerClassInfo_t members
	"printname"			"#TFC_Sniper"	
	"playermodel"		"models/player/sniper.mdl"
	"selectcmd"			"cls_sniper"

	// Weapon Info
	"primaryweapon"		"sniperrifle"
	"secondaryweapon"	"automaticrifle"
	"meleeweapon"		"crowbar"

	"weapon1"			"nailgun"
	"weapon2"			""
	"weapon3"			""
	"weapon4"			""
	"weapon5"			""
	"weapon6"			""
	"weapon7"			""
	"weapon8"			""
	"weapon9"			""
	"weapon10"			""

	"grenadetype"		"grenade"
	"numgrens"			"0"

	"limitcvar"			"tfc_classlimit_sniper"
	
	"maxhealth"			"90"
	"health"			"90"

	"maxarmor"			"50"
	"armor"				"25"

	// Movement
	"RunSpeed"			"300"
	"SprintSpeed"		"330"
	"ProneSpeed"		"99"
}