PlayerClassDatafile
{
	// FilePLayerClassInfo_t members
	"printname"			"#TFC_Soldier"	
	"playermodel"		"models/player/soldier.mdl"
	"selectcmd"			"cls_soldier"

	// Weapon Info
	"primaryweapon"		"rpg"
	"secondaryweapon"	"12gauge"
	"meleeweapon"		"crowbar"
	"weapon1"			"shotgun"
	"weapon2"			""
	"weapon3"			""
	"weapon4"			""
	"weapon5"			""
	"weapon6"			""
	"weapon7"			""
	"weapon8"			""
	"weapon9"			""
	"weapon10"			""
	"grenadetype"		"grenade"
	"numgrens"			"0"

	"limitcvar"			"tfc_classlimit_soldier"


	
	"MaxHealth"			"100"
	"MaxArmor"			"200"

	"armor"				"100"

	// Movement
	"RunSpeed"			"180"
	"SprintSpeed"		"330"
	"ProneSpeed"		"60"
}