PlayerClassDatafile
{
	// FilePLayerClassInfo_t members
	"printname"			"#TFC_Spy"	
	"playermodel"		"models/player/spy.mdl"
	"selectcmd"			"cls_spy"

	// Weapon Info
	"primaryweapon"		"tranquilizergun"
	"secondaryweapon"	"shotgun"
	"meleeweapon"		"knife"
	"weapon1"			"nailgun"

	"weapon2"			""
	"weapon3"			""
	"weapon4"			""
	"weapon5"			""
	"weapon6"			""
	"weapon7"			""
	"weapon8"			""
	"weapon9"			""
	"weapon10"			""

	"grenadetype"		"grenade"
	"numgrens"			"0"

	"limitcvar"			"tfc_classlimit_spy"
	
	"maxhealth"			"90"
	"health"			"90"

	"maxarmor"			"100"
	"armor"				"50"

	// Movement
	"runspeed"			"218"
	"sprintspeed"		"330"
	"pronespeed"		"60"
}