// Medkit
WeaponData
{
	"BuiltRightHanded"	"1"
	"PlayerAnimationExtension"	"slam"

	// Weapon characteristics:
	"CycleTime"			"0.4"
	"Damage"			"50"

	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#TFC_Medkit"
	"viewmodel"			"models/weapons/v_models/v_medkit.mdl"
	"playermodel"			"models/weapons/w_models/w_medkit.mdl"
	"anim_prefix"			"anim"

	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"			"-1"
	"primary_ammo"			"None"
	"secondary_ammo"		"None"

	"weight"			"0"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_Crowbar.Single"
		"melee_hit"		"Weapon_Crowbar.Melee_Hit"
		"melee_hit_world"	"Weapon_Crowbar.Melee_HitWorld"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"		"sprites/640hud3"
			"x"			"0"
			"y"			"45"
			"width"		"170"
			"height"	"45"
		}
		"weapon_s"
		{	
			"file"		"sprites/640hud6"
			"x"			"0"
			"y"			"45"
			"width"		"170"
			"height"	"45"
		}
		"ammo"
		{
			"file"		"sprites/640hud7"
			"x"			"72"
			"y"			"96"
			"width"		"24"
			"height"	"24"
		}
		"crosshair"
		{
			"file"		"sprites/crosshairs"
			"x"			"0"
			"y"			"48"
			"width"		"24"
			"height"	"24"
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"			"0"
			"y"			"48"
			"width"		"24"
			"height"	"24"
		}
	}
}