// Assault Cannon
WeaponData
{
	"BuiltRightHanded"		"1"
	"PlayerAnimationExtension"	"gatling"
	"NumClips"	"1"

	// Weapon characteristics:
	"Damage"	"32"
	"Bullets"	"20"
	"CycleTime"	"0.1"
	
	// New accuracy model parameters
	"Spread"					0.25
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#TFC_AC"
	"viewmodel"			"models/weapons/v_models/v_assault_cannon.mdl"
	"playermodel"			"models/weapons/w_smg_mp5.mdl"
	"anim_prefix"			"anim"
	
	"bucket"			"4"
	"bucket_position"		"1"

	"clip_size"			"-1"
	"default_clip"			"200"


	"primary_ammo"			"shell"
	"secondary_ammo"		"None"

	"weight"			"25"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"special1"				"Weapon_AC.Rev"
		"single_shot"			"Weapon_AC.Single"
		"special2"			"Weapon_AC.RevUp"
		"special3"			"Weapon_AC.RevDown"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"		"sprites/640hud1"
			"x"			"0"
			"y"			"135"
			"width"		"170"
			"height"	"45"
		}
		"weapon_s"
		{	
			"file"		"sprites/640hud4"
			"x"			"0"
			"y"			"135"
			"width"		"170"
			"height"	"45"
		}
		"ammo"
		{
			"file"		"sprites/640hud7"
			"x"			"0"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
		"crosshair"
		{
			"file"		"sprites/crosshairs"
			"x"		"0"
			"y"		"48"
			"width"		"24"
			"height"	"24"
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"			"0"
			"y"			"48"
			"width"		"24"
			"height"	"24"
		}
	}
}
