// Super Shotgun
WeaponData
{
	"BuiltRightHanded"		"1"
	"PlayerAnimationExtension"	"shotgun"
	"NumClips"	"16"
	"AmmoToRemove" "2"

	// Weapon characteristics:
	"Damage"	"4"
	"Bullets"	"14"
	"CycleTime"	"0.7"
	
	// New accuracy model parameters
	"Spread"	0.04362
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#TFC_Shotgun"
	"viewmodel"			"models/weapons/v_models/v_doublebarrel.mdl"
	"playermodel"			"models/weapons/w_shotgun.mdl"
	"anim_prefix"			"anim"
	
	"bucket"			"2"
	"bucket_position"		"0"

	"clip_size"			"16"
	"default_clip"			"16"
	
	"primary_ammo"			"AMMO_SHELLS"
	"secondary_ammo"		"None"

	"weight"			"20"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"				"Weapon_Shotgun.Empty"
		"reload"			"Weapon_Shotgun.Reload"
		"special1"			"Weapon_Shotgun.Pump"
		"single_shot"		"Weapon_Shotgun.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"		"sprites/640hud1"
			"x"			"0"
			"y"			"180"
			"width"		"170"
			"height"	"45"
		}
		"weapon_s"
		{	
			"file"		"sprites/640hud4"
			"x"			"0"
			"y"			"180"
			"width"		"170"
			"height"	"45"
		}
		"ammo"
		{
			"file"		"sprites/640hud7"
			"x"			"72"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
		"crosshair"
		{
			"file"		"sprites/crosshairs"
			"x"			"0"
			"y"			"48"
			"width"		"24"
			"height"	"24"
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"			"0"
			"y"			"48"
			"width"		"24"
			"height"	"24"
		}
	}
}
