// Rocket Launcher
WeaponData
{
	"BuiltRightHanded"		"1"
	"PlayerAnimationExtension"	"missile launcher"
	//"NumClips"	"50"

	// Weapon characteristics:
	"Damage"	"100"
	"Bullets"	"0"
	"CycleTime"	"1.0"
	//"CycleTime"	"0.075"
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#TFC_RPG"
	"viewmodel"			"models/weapons/v_models/v_rpg.mdl"
	"playermodel"			"models/weapons/w_bazooka.mdl"
	"anim_prefix"			"anim"

	"bucket"			"4"
	"bucket_position"		"0"

	"clip_size"			"4"
	"default_clip"			"4"
	
	"primary_ammo"			"AMMO_ROCKETS"
	"secondary_ammo"		"None"

	"weight"			"25"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_RPG.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"		"sprites/640hud2"
			"x"			"0"
			"y"			"45"
			"width"		"170"
			"height"	"45"
		}
		"weapon_s"
		{
			"file"		"sprites/640hud5"
			"x"			"0"
			"y"			"45"
			"width"		"170"
			"height"	"45"
		}
		"ammo"
		{
			"file"		"sprites/640hud7"
			"x"			"120"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
		"crosshair"
		{
			"file"		"sprites/crosshairs"
			"x"			"0"
			"y"			"48"
			"width"		"24"
			"height"	"24"
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"			"48"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
	}
}