// Sniper Rifle
WeaponData
{
	"BuiltRightHanded"		"1"
	"PlayerAnimationExtension"	"sniper"
	"NumClips"	"1"
	"DrawCrossHair"	"0"
	
	// Scope Settngs
	"IsSniperWeapon" "1"
	"UseScope"	"1"
	"ScopeFov"	"22.0"
	"UnscopeAfterShot" "1"

	// Weapon characteristics:
	"Damage"			"115"
	"Bullets"			"1"
	"CycleTime"			"1.5"

	// New accuracy model parameters
	"Spread"					0.00020
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#TFC_SRifle"
	"viewmodel"			"models/weapons/v_smg1.mdl"
	"playermodel"		"models/weapons/w_smg1.mdl"	
	"anim_prefix"		"anim"

	"bucket"			"4"
	"bucket_position"		"5"

	"clip_size"			"50"
	"default_clip"			"50"
	
	"primary_ammo"			"sniper"
	"secondary_ammo"		"None"

	"weight"			"30"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"single_shot"		"Weapon_Sniperrifle.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"		"sprites/640hud2"
			"x"			"0"
			"y"			"45"
			"width"		"170"
			"height"	"45"
		}
		"weapon_s"
		{
			"file"		"sprites/640hud5"
			"x"			"0"
			"y"			"45"
			"width"		"170"
			"height"	"45"
		}
		"ammo"
		{
			"file"		"sprites/640hud7"
			"x"			"120"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
		"crosshair"
		{
			"file"		"sprites/crosshairs"
			"x"			"0"
			"y"			"48"
			"width"		"24"
			"height"	"24"
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"			"48"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
	}
}