WeaponData
{
	// Weapon characteristics:
	"Damage"			"18"
	"Bullets"			"1"
	"CycleTime"			"3"

	"BuiltRightHanded"		"1"
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#TFC_Tranq"
	"viewmodel"			"models/weapons/v_pistol.mdl"
	"playermodel"			"models/weapons/w_models/w_tranquilizer.mdl"
	"PlayerAnimationExtension"	"m3s90"
	
	"bucket"			"1"
	"bucket_position"		"0"

	"clip_size"			"-1"
	"default_clip"			"40"
	"NumClips"			"1"

	
	"primary_ammo"			"shell"
	"secondary_ammo"		"None"

	"weight"			"20"
	"item_flags"			"0"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		"empty"				"Weapon_Shotgun.Empty"
		"single_shot"		"Weapon_Tranq.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
			"file"		"sprites/640hud1"
			"x"		"0"
			"y"		"45"
			"width"		"170"
			"height"	"45"
		}
		"weapon_s"
		{
			"file"		"sprites/640hud4"
			"x"		"0"
			"y"		"45"
			"width"		"170"
			"height"	"45"
		}
		"ammo"
		{
			"file"		"sprites/640hud7"
			"x"			"0"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
}
