"Resource/UI/ClassMenu_Blue.res"
{
	"class_blue"
	{
		"ControlName"		"CSDKClassMenu"
		"fieldName"		"class_blue"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"500"
		"tall"			"400"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"	"0"
		"font"			"#Frame_Untitled"
	}
	//Tony; default class info panel that we are not using, hide it.
	"ClassInfo"
	{
		"ControlName"		"Panel"
		"fieldName"		"ClassInfo"
		"xpos"			"-10"
		"ypos"			"-10"
		"wide"			"0"
		"tall"			"0"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
	}
	"ClassInfoPanel"
	{
		"ControlName"		"CSDKClassInfoPanel"
		"fieldName"		"ClassInfoPanel"
		"xpos"			"200"
		"ypos"			"5"
		"wide"			"500"
		"tall"			"400"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"font"			"MenuTitle3"
	}
	"ClassInfoBackground"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ClassInfoBackground"
		"xpos"			"200"
		"ypos"			"100"
		"wide"			"500"
		"tall"			"300"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1" 
		"tabPosition"		"0"
		"fillcolor"		"ClassInfoBackground"
		"labelText"		""
	}
	"SysMenu"
	{
		"ControlName"		"Menu"
		"fieldName"		"SysMenu"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"64"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		"font"			"ClassMenuDefault"
	}
	"selectClass"
	{	
		"ControlName"		"Label"
		"fieldName"		"selectClass"
		"xpos"			"20"
		"ypos"			"-3"
		"wide"			"340"
		"tall"			"26"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#SDK_ClassMenu_SelectClass"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"font"			"MenuTitle"
		"FGColor"		"Label.TextBrightColor"
	}
	"blue_class1"
	{
		"ControlName"		"SDKButton"
		"fieldName"		"blue_class1"
		"xpos"			"5"
		"ypos"			"26"
		"zpos"			"1"
		"wide"			"124"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TFC_Scout"
		"textAlignment"		"south-west"
		"dulltext"		"0"
		"brighttext"		"1"
		"Command"		"cls_scout"
		"Default"		"0"
		"font"			"MenuTitle3"
		"scaleImage"		"1"
		"activeimage"		"cls_blue_class1_active"
		"inactiveimage"		"cls_blue_class1"
	}
	"blue_class2"
	{
		"ControlName"		"SDKButton"
		"fieldName"		"blue_class2"
		"xpos"			"5"
		"ypos"			"52"
		"wide"			"124"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TFC_Soldier"
		"textAlignment"		"south-west"
		"dulltext"		"0"
		"brighttext"		"1"
		"Command"		"cls_soldier"
		"Default"		"0"
		"font"			"MenuTitle3"
		"scaleImage"		"1"
		"activeimage"		"cls_blue_class2_active"
		"inactiveimage"		"cls_blue_class2"
	}
	"blue_class3"
	{
		"ControlName"		"SDKButton"
		"fieldName"		"blue_class3"
		"xpos"			"5"
		"ypos"			"78"
		"wide"			"124"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TFC_Pyro"
		"textAlignment"		"south-west"
		"dulltext"		"0"
		"brighttext"		"1"
		"Command"		"cls_pyro"
		"Default"		"0"
		"font"			"MenuTitle3"
		"scaleImage"		"1"
		"activeimage"		"cls_blue_class3_active"
		"inactiveimage"		"cls_blue_class2"
	}
	"blue_class4"
	{
		"ControlName"		"SDKButton"
		"fieldName"		"blue_class4"
		"xpos"			"5"
		"ypos"			"104"
		"wide"			"124"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TFC_HWGuy"
		"textAlignment"		"south-west"
		"dulltext"		"0"
		"brighttext"		"1"
		"Command"		"cls_hwguy"
		"Default"		"0"
		"font"			"MenuTitle3"
		"scaleImage"		"1"
		"activeimage"		"cls_blue_class3_active"
		"inactiveimage"		"cls_blue_class2"
	}
	"blue_class5"
	{
		"ControlName"		"SDKButton"
		"fieldName"		"blue_class5"
		"xpos"			"5"
		"ypos"			"130"
		"wide"			"124"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TFC_Demoman"
		"textAlignment"		"south-west"
		"dulltext"		"0"
		"brighttext"		"1"
		"Command"		"cls_demoman"
		"Default"		"0"
		"font"			"MenuTitle3"
		"scaleImage"		"1"
		"activeimage"		"cls_blue_class3_active"
		"inactiveimage"		"cls_blue_class2"
	}
	"blue_class6"
	{
		"ControlName"		"SDKButton"
		"fieldName"		"blue_class6"
		"xpos"			"5"
		"ypos"			"156"
		"wide"			"124"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TFC_Engineer"
		"textAlignment"		"south-west"
		"dulltext"		"0"
		"brighttext"		"1"
		"Command"		"cls_engineer"
		"Default"		"0"
		"font"			"MenuTitle3"
		"scaleImage"		"1"
		"activeimage"		"cls_blue_class3_active"
		"inactiveimage"		"cls_blue_class2"
	}
	"blue_class7"
	{
		"ControlName"		"SDKButton"
		"fieldName"		"blue_class7"
		"xpos"			"5"
		"ypos"			"182"
		"wide"			"124"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TFC_Medic"
		"textAlignment"		"south-west"
		"dulltext"		"0"
		"brighttext"		"1"
		"Command"		"cls_medic"
		"Default"		"0"
		"font"			"MenuTitle3"
		"scaleImage"		"1"
		"activeimage"		"cls_blue_class3_active"
		"inactiveimage"		"cls_blue_class2"
	}
	"blue_class8"
	{
		"ControlName"		"SDKButton"
		"fieldName"		"blue_class8"
		"xpos"			"5"
		"ypos"			"208"
		"wide"			"124"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TFC_Sniper"
		"textAlignment"		"south-west"
		"dulltext"		"0"
		"brighttext"		"1"
		"Command"		"cls_sniper"
		"Default"		"0"
		"font"			"MenuTitle3"
		"scaleImage"		"1"
		"activeimage"		"cls_blue_class3_active"
		"inactiveimage"		"cls_blue_class2"
	}
	"blue_class9"
	{
		"ControlName"		"SDKButton"
		"fieldName"		"blue_class9"
		"xpos"			"5"
		"ypos"			"234"
		"wide"			"124"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TFC_Spy"
		"textAlignment"		"south-west"
		"dulltext"		"0"
		"brighttext"		"1"
		"Command"		"cls_spy"
		"Default"		"0"
		"font"			"MenuTitle3"
		"scaleImage"		"1"
		"activeimage"		"cls_blue_class3_active"
		"inactiveimage"		"cls_blue_class2"
	}
	"blue_class10"
	{
		"ControlName"		"SDKButton"
		"fieldName"		"blue_class10"
		"xpos"			"5"
		"ypos"			"260"
		"wide"			"124"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TFC_Hunted"
		"textAlignment"		"south-west"
		"dulltext"		"0"
		"brighttext"		"1"
		"Command"		"cls_civilian"
		"Default"		"0"
		"font"			"MenuTitle3"
		"scaleImage"		"1"
		"activeimage"		"cls_blue_class3_active"
		"inactiveimage"		"cls_blue_class2"
	}
	"CancelButton"
	{
		"ControlName"		"SDKButton"
		"fieldName"		"CancelButton"
		"xpos"			"5"
		"ypos"			"312"
		"wide"			"110"
		"tall"			"16"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SDK_Cancel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"MenuTitle2"
		"wrap"			"0"
		"Command"		"vguicancel"
		"Default"		"0"
	}
	"random"
	{
		"ControlName"		"SDKButton"
		"fieldName"		"random"
		"xpos"			"5"
		"ypos"			"286"
		"wide"			"124"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SDK_ClassMenu_Random"
		"textAlignment"		"center"
		"font"			"MenuTitle2"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"cls_random"
		"Default"		"0"
	}
	"selectedClassLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"selectedClassLabel"
		"xpos"			"200"
		"ypos"			"5"
		"wide"			"170"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SDK_ClassMenu_SelectedClass"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
		"font"			"MenuTitle2"
		"wrap"			"0"
		"FGColor"		"Label.TextBrightColor"
	}
	"class_1_icon"
	{
		"ControlName"		"CIconPanel"
		"fieldName"		"class_1_icon"
		"xpos"			"28"
		"ypos"			"186"
		"wide"			"16"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"		"1"	
		"icon"			"capture_icon"
		"iconColor"		"Label.TextDullColor"
	}
	
	"class_1_num"
	{
		"ControlName"		"Label"
		"fieldName"		"class_1_num"
		"xpos"			"129"
		"ypos"			"26" 
		"wide"			"45"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"asdf"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"MenuTitle3"
		"wrap"			"0"
		"FGColor"		"Label.TextColor"
	}
	
	"class_2_icon"
	{
		"ControlName"		"CIconPanel"
		"fieldName"		"class_2_icon"
		"xpos"			"142"
		"ypos"			"186"
		"wide"			"16"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"		"1"	
		"icon"			"capture_icon"
		"iconColor"		"Label.TextDullColor"
	}
	
	"class_2_num"
	{
		"ControlName"		"Label"
		"fieldName"		"class_2_num"
		"xpos"			"129"
		"ypos"			"52" 
		"wide"			"62"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"asdf"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"MenuTitle3"
		"wrap"			"0"
		"FGColor"		"Label.TextColor"
	}
		
	"class_3_icon"
	{
		"ControlName"		"CIconPanel"
		"fieldName"		"class_3_icon"
		"xpos"			"255"
		"ypos"			"186"
		"wide"			"16"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"		"1"	
		"icon"			"capture_icon"
		"iconColor"		"Label.TextDullColor"
	}
	
	"class_3_num"
	{
		"ControlName"		"Label"
		"fieldName"		"class_3_num"
		"xpos"			"129"
		"ypos"			"78" 
		"wide"			"62"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"asdf"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"MenuTitle3"
		"wrap"			"0"
		"FGColor"		"Label.TextColor"
	}
	"class_4_num"
	{
		"ControlName"		"Label"
		"fieldName"		"class_4_num"
		"xpos"			"129"
		"ypos"			"78" 
		"wide"			"62"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"asdf"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"MenuTitle3"
		"wrap"			"0"
		"FGColor"		"Label.TextColor"
	}
	"class_5_num"
	{
		"ControlName"		"Label"
		"fieldName"		"class_5_num"
		"xpos"			"129"
		"ypos"			"104" 
		"wide"			"62"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"asdf"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"MenuTitle3"
		"wrap"			"0"
		"FGColor"		"Label.TextColor"
	}
	"class_6_num"
	{
		"ControlName"		"Label"
		"fieldName"		"class_6_num"
		"xpos"			"129"
		"ypos"			"130" 
		"wide"			"62"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"asdf"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"MenuTitle3"
		"wrap"			"0"
		"FGColor"		"Label.TextColor"
	}
	"class_7_num"
	{
		"ControlName"		"Label"
		"fieldName"		"class_7_num"
		"xpos"			"129"
		"ypos"			"156" 
		"wide"			"62"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"asdf"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"MenuTitle3"
		"wrap"			"0"
		"FGColor"		"Label.TextColor"
	}
	"class_8_num"
	{
		"ControlName"		"Label"
		"fieldName"		"class_8_num"
		"xpos"			"129"
		"ypos"			"182" 
		"wide"			"62"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"asdf"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"MenuTitle3"
		"wrap"			"0"
		"FGColor"		"Label.TextColor"
	}
	"class_9_num"
	{
		"ControlName"		"Label"
		"fieldName"		"class_9_num"
		"xpos"			"129"
		"ypos"			"208" 
		"wide"			"62"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"asdf"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"MenuTitle3"
		"wrap"			"0"
		"FGColor"		"Label.TextColor"
	}
	"class_10_num"
	{
		"ControlName"		"Label"
		"fieldName"		"class_10_num"
		"xpos"			"129"
		"ypos"			"234" 
		"wide"			"62"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"asdf"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"			"MenuTitle3"
		"wrap"			"0"
		"FGColor"		"Label.TextColor"
	}
	"class_1_full"
	{
		"ControlName"		"Label"
		"fieldName"		"class_1_full"
		"xpos"			"25"
		"ypos"			"213" 
		"wide"			"62"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SDK_ClassMenu_Full"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"font"			"MenuTitle2"
		"wrap"			"0"
		"FGColor"		"Label.TextBrightColor"
	}
	
	"class_2_full"
	{
		"ControlName"		"Label"
		"fieldName"		"class_3_full"
		"xpos"			"138"
		"ypos"			"213" 
		"wide"			"62"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SDK_ClassMenu_Full"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"font"			"MenuTitle2"
		"wrap"			"0"
		"FGColor"		"Label.TextBrightColor"
	}
	"class_3_full"
	{
		"ControlName"		"Label"
		"fieldName"		"class_3_full"
		"xpos"			"252"
		"ypos"			"213" 
		"wide"			"62"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SDK_ClassMenu_Full"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"font"			"MenuTitle2"
		"wrap"			"0"
		"FGColor"		"Label.TextBrightColor"
	}	
	"suicide_option"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"suicide_option"
		"xpos"			"337"
		"ypos"			"374"
		"zpos"			"5"	//Tony; ontop of others, because we're putting it down overtop of the classinfo panel.
		"wide"			"200"
		"tall"			"21"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#SDK_ClassMenu_AutoKill"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
		"font"			"MenuTitle3"
		"FGColor"		"Label.TextBrightColor"
	}
}
