"Resource/UI/ClassMenu_Green.res"
{
	"class_green"
	{
		"ControlName"			"CSDKClassMenu"
		"fieldName"				"class_green"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"640"
		"tall"					"480"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
	}

	"ClassInfoPanel"
	{
		"ControlName"		"CSDKClassInfoPanel"
		"fieldName"			"ClassInfoPanel"
		"xpos"				"200"
		"ypos"				"5"
		"wide"				"500"
		"tall"				"400"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"font"				"Default"
	}

	"selectClass"
	{	
		"ControlName"		"Label"
		"fieldName"			"selectClass"
		"xpos"				"76"
		"ypos"				"20"
		"wide"				"450"
		"tall"				"48"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#SDK_ClassMenu_SelectClass"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"1"
		"font"				"MenuTitle"
		"FGColor"			"Label.TextBrightColor"
	}

	"green_class1"
	{
		"ControlName"		"SDKButton"
		"fieldName"			"green_class1"
		"xpos"				"76"
		"ypos"				"100"
		"zpos"				"1"
		"wide"				"124"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#TFC_Scout"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"1"
		"Command"			"cls_scout"
		"Default"			"0"
		"font"				"Default"
	}

	"green_class2"
	{
		"ControlName"		"SDKButton"
		"fieldName"			"green_class2"
		"xpos"				"76"
		"ypos"				"125"
		"wide"				"124"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#TFC_Soldier"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"1"
		"Command"			"cls_soldier"
		"Default"			"0"
		"font"				"Default"
	}

	"green_class3"
	{
		"ControlName"		"SDKButton"
		"fieldName"			"green_class3"
		"xpos"				"76"
		"ypos"				"150"
		"wide"				"124"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#TFC_Pyro"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"1"
		"Command"			"cls_pyro"
		"Default"			"0"
		"font"				"Default"
	}

	"green_class4"
	{
		"ControlName"		"SDKButton"
		"fieldName"			"green_class4"
		"xpos"				"76"
		"ypos"				"175"
		"wide"				"124"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#TFC_HWGuy"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"1"
		"Command"			"cls_hwguy"
		"Default"			"0"
		"font"				"Default"
	}

	"green_class5"
	{
		"ControlName"		"SDKButton"
		"fieldName"			"green_class5"
		"xpos"				"76"
		"ypos"				"200"
		"wide"				"124"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#TFC_Demoman"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"1"
		"Command"			"cls_demoman"
		"Default"			"0"
		"font"				"Default"
	}

	"green_class6"
	{
		"ControlName"		"SDKButton"
		"fieldName"			"green_class6"
		"xpos"				"76"
		"ypos"				"227"
		"wide"				"124"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#TFC_Engineer"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"1"
		"Command"			"cls_engineer"
		"Default"			"0"
		"font"				"Default"
	}

	"green_class7"
	{
		"ControlName"		"SDKButton"
		"fieldName"			"green_class7"
		"xpos"				"76"
		"ypos"				"253"
		"wide"				"124"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#TFC_Medic"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"1"
		"Command"			"cls_medic"
		"Default"			"0"
		"font"				"Default"
	}

	"green_class8"
	{
		"ControlName"		"SDKButton"
		"fieldName"			"green_class8"
		"xpos"				"76"
		"ypos"				"279"
		"wide"				"124"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#TFC_Sniper"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"1"
		"Command"			"cls_sniper"
		"Default"			"0"
		"font"				"Default"
	}

	"green_class9"
	{
		"ControlName"		"SDKButton"
		"fieldName"			"green_class9"
		"xpos"				"76"
		"ypos"				"305"
		"wide"				"124"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#TFC_Spy"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"1"
		"Command"			"cls_spy"
		"Default"			"0"
		"font"				"Default"
	}

	"green_class10"
	{
		"ControlName"		"SDKButton"
		"fieldName"			"green_class10"
		"xpos"				"76"
		"ypos"				"333"
		"wide"				"124"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#TFC_Hunted"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"1"
		"Command"			"cls_civilian"
		"Default"			"0"
		"font"				"Default"
	}
	
	"CancelButton"
	{
		"ControlName"		"SDKButton"
		"fieldName"			"CancelButton"
		"xpos"				"76"
		"ypos"				"396"
		"wide"				"148"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#SDK_Cancel"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"Default"
		"wrap"				"0"
		"Command"			"vguicancel"
		"Default"			"0"
	}

	"random"
	{
		"ControlName"		"SDKButton"
		"fieldName"			"random"
		"xpos"				"76"
		"ypos"				"374"
		"wide"				"148"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#SDK_ClassMenu_Random"
		"textAlignment"		"center"
		"font"				"Default"
		"dulltext"			"0"
		"brighttext"		"0"
		"Command"			"cls_random"
		"Default"			"0"
	}
}
