"Resource/UI/ClassMenu_Green.res"
{
	"class_green"
	{
		"ControlName"			"CSDKClassMenu"
		"fieldName"				"class_green"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"500"
		"tall"					"400"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"settitlebarvisible"	"0"
	}

	"ClassInfoPanel"
	{
		"ControlName"		"CSDKClassInfoPanel"
		"fieldName"			"ClassInfoPanel"
		"xpos"				"200"
		"ypos"				"5"
		"wide"				"500"
		"tall"				"400"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"font"				"Default"
	}

	"ClassInfoBackground"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ClassInfoBackground"
		"xpos"				"200"
		"ypos"				"100"
		"wide"				"500"
		"tall"				"300"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1" 
		"tabPosition"		"0"
		"fillcolor"			"ClassInfoBackground"
		"labelText"			""
	}

	"selectClass"
	{	
		"ControlName"		"Label"
		"fieldName"			"selectClass"
		"xpos"				"50"
		"ypos"				"-3"
		"wide"				"340"
		"tall"				"26"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"#SDK_ClassMenu_SelectClass"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"1"
		"font"				"MenuTitle"
		"FGColor"			"Label.TextBrightColor"
	}

	"green_class1"
	{
		"ControlName"		"SDKButton"
		"fieldName"			"green_class1"
		"xpos"				"20"
		"ypos"				"26"
		"zpos"				"1"
		"wide"				"124"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#TFC_Scout"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"1"
		"Command"			"cls_scout"
		"Default"			"0"
		"font"				"Default"
	}

	"green_class2"
	{
		"ControlName"		"SDKButton"
		"fieldName"			"green_class2"
		"xpos"				"20"
		"ypos"				"52"
		"wide"				"124"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#TFC_Soldier"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"1"
		"Command"			"cls_soldier"
		"Default"			"0"
		"font"				"Default"
	}

	"green_class3"
	{
		"ControlName"		"SDKButton"
		"fieldName"			"green_class3"
		"xpos"				"20"
		"ypos"				"78"
		"wide"				"124"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#TFC_Pyro"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"1"
		"Command"			"cls_pyro"
		"Default"			"0"
		"font"				"Default"
	}

	"green_class4"
	{
		"ControlName"		"SDKButton"
		"fieldName"			"green_class4"
		"xpos"				"20"
		"ypos"				"104"
		"wide"				"124"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#TFC_HWGuy"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"1"
		"Command"			"cls_hwguy"
		"Default"			"0"
		"font"				"Default"
	}

	"green_class5"
	{
		"ControlName"		"SDKButton"
		"fieldName"			"green_class5"
		"xpos"				"20"
		"ypos"				"130"
		"wide"				"124"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#TFC_Demoman"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"1"
		"Command"			"cls_demoman"
		"Default"			"0"
		"font"				"Default"
	}

	"green_class6"
	{
		"ControlName"		"SDKButton"
		"fieldName"			"green_class6"
		"xpos"				"20"
		"ypos"				"156"
		"wide"				"124"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#TFC_Engineer"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"1"
		"Command"			"cls_engineer"
		"Default"			"0"
		"font"				"Default"
	}

	"green_class7"
	{
		"ControlName"		"SDKButton"
		"fieldName"			"green_class7"
		"xpos"				"20"
		"ypos"				"182"
		"wide"				"124"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#TFC_Medic"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"1"
		"Command"			"cls_medic"
		"Default"			"0"
		"font"				"Default"
	}

	"green_class8"
	{
		"ControlName"		"SDKButton"
		"fieldName"			"green_class8"
		"xpos"				"20"
		"ypos"				"208"
		"wide"				"124"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#TFC_Sniper"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"1"
		"Command"			"cls_sniper"
		"Default"			"0"
		"font"				"Default"
	}

	"green_class9"
	{
		"ControlName"		"SDKButton"
		"fieldName"			"green_class9"
		"xpos"				"20"
		"ypos"				"234"
		"wide"				"124"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#TFC_Spy"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"1"
		"Command"			"cls_spy"
		"Default"			"0"
		"font"				"Default"
	}

	"green_class10"
	{
		"ControlName"		"SDKButton"
		"fieldName"			"green_class10"
		"xpos"				"20"
		"ypos"				"260"
		"wide"				"124"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#TFC_Hunted"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"1"
		"Command"			"cls_civilian"
		"Default"			"0"
		"font"				"Default"
	}

	"CancelButton"
	{
		"ControlName"		"SDKButton"
		"fieldName"			"CancelButton"
		"xpos"				"50"
		"ypos"				"312"
		"wide"				"336"
		"tall"				"16"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#SDK_Cancel"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"Default"
		"wrap"				"0"
		"Command"			"vguicancel"
		"Default"			"0"
	}

	"random"
	{
		"ControlName"		"SDKButton"
		"fieldName"			"random"
		"xpos"				"50"
		"ypos"				"310"
		"wide"				"110"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"2"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#SDK_ClassMenu_Random"
		"textAlignment"		"center"
		"font"				"Default"
		"dulltext"			"0"
		"brighttext"		"0"
		"Command"			"cls_random"
		"Default"			"0"
	}

	"class_1_num"
	{
		"ControlName"		"Label"
		"fieldName"			"class_1_num"
		"xpos"				"148"
		"ypos"				"11" 
		"wide"				"45"
		"tall"				"50"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"asdf"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"MenuTitle3"
		"wrap"				"0"
		"FGColor"			"Label.TextColor"
	}

	"class_2_num"
	{
		"ControlName"		"Label"
		"fieldName"			"class_2_num"
		"xpos"				"148"
		"ypos"				"38" 
		"wide"				"62"
		"tall"				"50"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"asdf"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"MenuTitle3"
		"wrap"				"0"
		"FGColor"			"Label.TextColor"
	}

	"class_3_num"
	{
		"ControlName"		"Label"
		"fieldName"			"class_3_num"
		"xpos"				"148"
		"ypos"				"64" 
		"wide"				"62"
		"tall"				"50"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"asdf"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"MenuTitle3"
		"wrap"				"0"
		"FGColor"			"Label.TextColor"
	}

	"class_4_num"
	{
		"ControlName"		"Label"
		"fieldName"			"class_4_num"
		"xpos"				"148"
		"ypos"				"89" 
		"wide"				"62"
		"tall"				"50"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"asdf"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"MenuTitle3"
		"wrap"				"0"
		"FGColor"			"Label.TextColor"
	}

	"class_5_num"
	{
		"ControlName"		"Label"
		"fieldName"			"class_5_num"
		"xpos"				"148"
		"ypos"				"115" 
		"wide"				"62"
		"tall"				"50"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"asdf"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"MenuTitle3"
		"wrap"				"0"
		"FGColor"			"Label.TextColor"
	}

	"class_6_num"
	{
		"ControlName"		"Label"
		"fieldName"			"class_6_num"
		"xpos"				"148"
		"ypos"				"140" 
		"wide"				"62"
		"tall"				"50"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"asdf"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"MenuTitle3"
		"wrap"				"0"
		"FGColor"			"Label.TextColor"
	}

	"class_7_num"
	{
		"ControlName"		"Label"
		"fieldName"			"class_7_num"
		"xpos"				"148"
		"ypos"				"166" 
		"wide"				"62"
		"tall"				"50"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"asdf"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"MenuTitle3"
		"wrap"				"0"
		"FGColor"			"Label.TextColor"
	}

	"class_8_num"
	{
		"ControlName"		"Label"
		"fieldName"			"class_8_num"
		"xpos"				"148"
		"ypos"				"193" 
		"wide"				"62"
		"tall"				"50"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"asdf"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"MenuTitle3"
		"wrap"				"0"
		"FGColor"			"Label.TextColor"
	}

	"class_9_num"
	{
		"ControlName"		"Label"
		"fieldName"			"class_9_num"
		"xpos"				"148"
		"ypos"				"219" 
		"wide"				"62"
		"tall"				"50"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"asdf"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"MenuTitle3"
		"wrap"				"0"
		"FGColor"			"Label.TextColor"
	}

	"class_10_num"
	{
		"ControlName"		"Label"
		"fieldName"			"class_10_num"
		"xpos"				"148"
		"ypos"				"234" 
		"wide"				"62"
		"tall"				"50"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"asdf"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"font"				"MenuTitle3"
		"wrap"				"0"
		"FGColor"			"Label.TextColor"
	}

	"class_1_full"
	{
		"ControlName"		"Label"
		"fieldName"			"class_1_full"
		"xpos"				"25"
		"ypos"				"213" 
		"wide"				"62"
		"tall"				"50"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#SDK_ClassMenu_Full"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"1"
		"font"				"MenuTitle2"
		"wrap"				"0"
		"FGColor"			"Label.TextBrightColor"
	}
	
	"class_2_full"
	{
		"ControlName"		"Label"
		"fieldName"			"class_3_full"
		"xpos"				"138"
		"ypos"				"213" 
		"wide"				"62"
		"tall"				"50"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#SDK_ClassMenu_Full"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"1"
		"font"				"MenuTitle2"
		"wrap"				"0"
		"FGColor"			"Label.TextBrightColor"
	}

	"class_3_full"
	{
		"ControlName"		"Label"
		"fieldName"			"class_3_full"
		"xpos"				"252"
		"ypos"				"213" 
		"wide"				"62"
		"tall"				"50"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#SDK_ClassMenu_Full"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"1"
		"font"				"MenuTitle2"
		"wrap"				"0"
		"FGColor"			"Label.TextBrightColor"
	}
}
