"sprites/640_hud"
{
	TextureFileRefs
	{
		"dfile"
		{
			"prefix"		"d_"
		}
		"dnegfile"
		{
			"prefix"		"dneg_"
		}
	}

	TextureData
	{
		//Tony; death icons; using TF's icons so they won't all match - didn't feel like re-writing hud_basedeathnotice to support fonts again ;)
		"skull"
		{
			"dfile"		"HUD/d_images"
			"dnegfile"	"HUD/dneg_images"
			"x"			"116"
			"y"			"288"
			"width"		"52"
			"height"	"32"
		}
		
		"vehicle"
		{
			"dfile"		"HUD/d_images"
			"dnegfile"	"HUD/dneg_images"
			"x"			"96"
			"y"			"256"
			"width"		"96"
			"height"	"32"
		}

		"physics"
		{
			"dfile"		"HUD/d_images_hl2"
			"dnegfile"	"HUD/dneg_images_hl2"
			"x"			"0"
			"y"			"288"
			"width"		"96"
			"height"	"32"
		}

		"leeches"
		{
			"dfile"		"HUD/d_images_hl2"
			"dnegfile"	"HUD/dneg_images_hl2"
			"x"			"192"
			"y"			"352"
			"width"		"96"
			"height"	"32"
		}

		"radiation"
		{
			"dfile"		"HUD/d_images_hl2"
			"dnegfile"	"HUD/dneg_images_hl2"
			"x"			"192"
			"y"			"352"
			"width"		"96"
			"height"	"32"
		}
		
		"ragdoll"
		{
			"dfile"		"HUD/d_images_hl2"
			"dnegfile"	"HUD/dneg_images_hl2"
			"x"			"284"
			"y"			"64"
			"width"		"128"
			"height"	"32"
		}

		"explosion"
		{
			"dfile"		"HUD/d_images"
			"dnegfile"	"HUD/dneg_images"
			"x"			"258"
			"y"			"359"
			"width"		"96"
			"height"	"32"
		}

		"rpg"
		{
			"dfile"		"HUD/d_images_hl2"
			"dnegfile"	"HUD/dneg_images_hl2"
			"x"			"0"
			"y"			"352"
			"width"		"96"
			"height"	"32"
		}

		"shotgun"
		{
			"dfile"		"HUD/d_images"
			"dnegfile"	"HUD/dneg_images"
			"x"			"0"
			"y"			"256"
			"width"		"96"
			"height"	"32"
		}
		
		"12gauge"
		{
			"dfile"		"HUD/d_images_hl2"
			"dnegfile"	"HUD/dneg_images_hl2"
			"x"			"0"
			"y"			"32"
			"width"		"96"
			"height"	"32"
		}
		
		"ac"
		{
			"dfile"		"HUD/d_images"
			"dnegfile"	"HUD/dneg_images"
			"x"			"0"
			"y"			"384"
			"width"		"96"
			"height"	"32"
		}
		
		"knife"
		{
			"dfile"		"HUD/d_images"
			"dnegfile"	"HUD/dneg_images"
			"x"			"96"
			"y"			"0"
			"width"		"96"
			"height"	"32"
		}
		
		"nailgun"
		{
			"dfile"		"HUD/d_images"
			"dnegfile"	"HUD/dneg_images"
			"x"			"0"
			"y"			"64"
			"width"		"64"
			"height"	"32"
		}
		
		"supernailgun"
		{
			"dfile"		"HUD/d_images"
			"dnegfile"	"HUD/dneg_images"
			"x"			"0"
			"y"			"64"
			"width"		"64"
			"height"	"32"
		}
		
		"revolver"
		{
			"dfile"		"HUD/d_images"
			"dnegfile"	"HUD/dneg_images"
			"x"			"96"
			"y"			"32"
			"width"		"96"
			"height"	"32"
		}
		
		"umbrella"
		{
			"dfile"		"HUD/d_images_hl2"
			"dnegfile"	"HUD/dneg_images_hl2"
			"x"			"0"
			"y"			"128"
			"width"		"96"
			"height"	"32"
		}
		
		"spanner"
		{
			"dfile"		"HUD/d_images"
			"dnegfile"	"HUD/dneg_images"
			"x"			"96"
			"y"			"96"
			"width"		"96"
			"height"	"32"
		}
		
		"medkit"
		{
			"dfile"		"HUD/d_images_hl2"
			"dnegfile"	"HUD/dneg_images_hl2"
			"x"			"192"
			"y"			"352"
			"width"		"96"
			"height"	"32"
		}

		"crowbar"
		{
			"dfile"		"HUD/d_images_hl2"
			"dnegfile"	"HUD/dneg_images_hl2"
			"x"			"0"
			"y"			"128"
			"width"		"96"
			"height"	"32"
		}

		"grenade"
		{
			"dfile"		"HUD/d_images_hl2"
			"dnegfile"	"HUD/dneg_images_hl2"
			"x"			"0"
			"y"			"96"
			"width"		"96"
			"height"	"32"
		}
	
		"voice_player"
		{
			"file"		"voice/icntlk_sv"
			"x"		"0"
			"y"		"0"
			"width"		"32"
			"height"	"32"
		}

		"voice_self"
		{
			"file"		"voice/icntlk_local"
			"x"		"0"
			"y"		"0"
			"width"		"32"
			"height"	"32"
		}

		"whiteAdditive"
		{
			"file"		"vgui/white_additive"
			"x"			"0"
			"y"			"0"
			"width"		"1"
			"height"	"1"
		}

		"pain_up"
		{
			"file"		"sprites/640_pain_up"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"48"
		}

		"pain_down"
		{
			"file"		"sprites/640_pain_down"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"48"
		}

		"pain_left"
		{
			"file"		"sprites/640_pain_left"
			"x"			"0"
			"y"			"0"
			"width"		"48"
			"height"	"128"
		}

		"pain_right"
		{
			"file"		"sprites/640_pain_right"
			"x"			"0"
			"y"			"0"
			"width"		"48"
			"height"	"128"
		}
	}	
}
