PlayerClassDatafile
{
	// FilePLayerClassInfo_t members
	"printname"			"#class_hwguy"	
	"playermodel"		"models/player/hwguy.mdl"
	"selectcmd"			"cls_hwguy"

	// Weapon Info
	"primaryweapon"		"mp5"
	"secondaryweapon"	"shotgun"
	"meleeweapon"		"crowbar"
	"weapon1"			"nailgun"
	"weapon2"			""
	"weapon3"			""
	"weapon4"			""
	"weapon5"			""
	"weapon6"			""
	"weapon7"			""
	"weapon8"			""
	"weapon9"			""
	"weapon10"			""

	"grenadetype"		"grenade"
	"numgrens"			"4"

	"limitcvar"			"tfc_classlimit_hwguy"

	"classimage"		"cls_blue_class5_active"
	"classimagebg"		"cls_blue_class5_active_bg"

	"armor"				"300"

	// Movement
	"RunSpeed"			"150"
	"SprintSpeed"		"280"
	"ProneSpeed"		"50"
}